<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      padding: 0px;
      margin: 0px;
      display: flex;
    }
    .section {
      font-family: "Times New Roman", Times, serif;
      flex: 1;
      padding: 40px;
      color: #fff;
      box-sizing: border-box;
      position: relative;
    }
    .left-section {
      background-color: #990011FF; /* Blue background color for the left section */
    }
    .right-section {
      background-color: #c0d1c4; /* Green background color for the right section */
    }
    h1, h2 {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
      margin-bottom: 10px;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="section left-section">
    <img src="hareem.jpeg" alt="Profile Picture" style="width: 150px ;height: 150px; border-radius: 90px; object-fit: cover; margin-bottom: 5px;">
    <h1>Contact</h1>
   
    <p>Email: f219115@cfd.nu.edu.pk</p>
    <p>Phone: 123-456-789</p>
    <h2>Skills</h2>
    <ul>
      <li>Good coomunication skills</li>
      <li>Headship/Leadership skills</li>
      <li>C++,python,HTML,CSS,Assembly,FrontEnd development,SQL,Game development</li>
    </ul>
    <h2>Language</h2>
    <li>Urdu</li>
        <li>English</li>
        <li>Turkish</li>
    <h2>Hobbies</h2>
    <ul>
        <li>Youtubing/Insta scrolling</li>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Travelling/Partying/Sitting Idle</li>
        <li>Artwork</li>
        <li>Photography</li>
      </ul>
  </div>
  <div class="section right-section">
    <h1>Hareem Rashid Rana</h1>
    <p>Web Developer x Artist</p>
    <h2>Summary</h2>
    <p>Experienced web developer with a flair for creativity. Proficient in modern web technologies, I specialize in crafting visually stunning and user-friendly websites. Dedicated to delivering high-quality work and thrive in collaborative environments.</p>
    <p>Experience/Projects</p>
    <ul>
      <li>Developed web applications using HTML, CSS</li>
      <li>Collaborated with team members as headships for major events</li>
      <li>Made a snake game in c++ as well as Assembly</li>
      <li>Made a dictionary in c++</li>
      <li>Made an event management app in SQL</li>
    </ul>
    <h2>Education</h2>
    <li>The Lahore Lyceum School 2019</li>
        <li>Punjab Group of Collges 2021</li>
        <li>National University of Computer and emerging Sciences 2025</li>
  </div>
</body>
</html>
